def facto(N):
    if N <= 1:
        return 1
    return N * facto(N-1)

print(facto(4))

# 재귀는 나중에 다이나믹 프로그래밍 으로도 이어진다.
# 일반적으로 점화식에서 종료조건을 알 수 있다.
# 재귀가 돌 수 있는 어느정도의 한계가 있다.
# 종료 조건을 꼭 구현해주어야 한다.